<h1 align="center"> :computer: Chacetse Blog Publick Deploy Directory.</h1>

## 问题一
---

**Q：在同一个`Git`仓库使用**hexo**来部署博客到线上环境时「博客生成代码」会覆盖「博客源代码」并会推送到`Git`仓库**
1、使用不用的`Git`分支来管理不同的代码

1.1、`remotes/origin/source_branch` 负责管理「博客源代码」
> Hexo的源码，包括themes目录（博客模板），source目录(使用MarkDown写的博客)等

```sh
.
├── README.md
├── _config.yml
├── db.json
├── debug.log
├── node_modules
├── package-lock.json
├── package.json
├── public
├── scaffolds
├── source
└── themes
```

1.2、`remotes/origin/master` 负责管理「博客生成代码」
> 执行hexo generate或者hexo server命令生成的代码，是Hexo自动生成的，publick目录下的所有资源

```sh
..
├── public
│   ├── 2019
│   ├── READMEmd
│   ├── archives
│   ├── categories
│   ├── css
│   ├── fancybox
│   ├── index.html
│   ├── js
│   ├── pdf
│   ├── resume
│   └── tags
│   └── ....
```

2、修改根目录下的`_config.yml`配置信息即可
```sh
deploy:
  type: git
  repository: https://github.com/chace-tse/br3ad.github.io
  branch: master
```

## 问题二
---

**Q：生成的publick目录没有`README.md`文件**

PS：hexo会把`markdown`文件自动转换为`HTML`文件，所以在新建文件前先不加后缀

1、在`/themes/landscape/source/`目录下新建一个**REAMEmd**文件
```sh
..
├── public
│   ├── READMEmd
```

2、使用`Hexo g`或`Hexo d`后只需把READMEmd文件在md前添加后缀.即可
> **READMEmd** —> **README.md**
