<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,Vue,Vue生命周期,VueLifeClcle," />










<meta name="description" content="生命周期钩子（Lifecycle hooks）Vue生命周期的流程图  来源：Vue生命周期图示  beforeCreate() 在实例初始化之后，数据观测 (data observer) 和 event&#x2F;watcher 事件配置之前被调用。简单理解就是整个页面创建之前调用，创建之前调用的钩子函数  created() 在实例创建完成后被立即调用。实例已完成以下的配置：数据观测 (data obs">
<meta name="keywords" content="前端,Vue,Vue生命周期,VueLifeClcle">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue的生命周期过程">
<meta property="og:url" content="http:&#x2F;&#x2F;imooldy.com&#x2F;2020&#x2F;07&#x2F;01&#x2F;Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="Chace Tse">
<meta property="og:description" content="生命周期钩子（Lifecycle hooks）Vue生命周期的流程图  来源：Vue生命周期图示  beforeCreate() 在实例初始化之后，数据观测 (data observer) 和 event&#x2F;watcher 事件配置之前被调用。简单理解就是整个页面创建之前调用，创建之前调用的钩子函数  created() 在实例创建完成后被立即调用。实例已完成以下的配置：数据观测 (data obs">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;imooldy.com&#x2F;images&#x2F;vue_life_cycle.png">
<meta property="og:updated_time" content="2024-04-25T12:49:01.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;imooldy.com&#x2F;images&#x2F;vue_life_cycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imooldy.com/2020/07/01/Vue的生命周期过程/"/>





  <title>Vue的生命周期过程 | Chace Tse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chace Tse<span class="site-title-sub"> 的博客</span></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imooldy.com/2020/07/01/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chace Tse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chace Tse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue的生命周期过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-01T19:32:15+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/01/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/07/01/Vue的生命周期过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生命周期钩子（Lifecycle-hooks）"><a href="#生命周期钩子（Lifecycle-hooks）" class="headerlink" title="生命周期钩子（Lifecycle hooks）"></a>生命周期钩子（Lifecycle hooks）</h2><p><strong>Vue生命周期的流程图</strong><br><img src="../../../../images/vue_life_cycle.png" alt="vue-life-cycle-hooks"></p>
<blockquote>
<p>来源：<a href="https://cn.vuejs.org/v2/guide/instance.html#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E7%A4%BA" target="_blank" rel="noopener">Vue生命周期图示</a></p>
</blockquote>
<h3 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate()"></a><a href="https://cn.vuejs.org/v2/api/#beforeCreate" target="_blank" rel="noopener"><code>beforeCreate()</code></a></h3><blockquote>
<p>在实例初始化之后，数据观测 (<code>data observer</code>) 和 <code>event/watcher</code> 事件配置之前被调用。<br>简单理解就是整个页面创建之前调用，创建之前调用的钩子函数</p>
</blockquote>
<h3 id="created"><a href="#created" class="headerlink" title="created()"></a><a href="https://cn.vuejs.org/v2/api/#created" target="_blank" rel="noopener"><code>created()</code></a></h3><blockquote>
<p>在实例创建完成后被立即调用。<br>实例已完成以下的配置：数据观测 (<code>data observer</code>)，<code>property</code>和方法的运算，<code>watch/event</code> 事件回调。挂载阶段还没开始，<code>$el property</code> 目前尚不可用。</p>
</blockquote>
<h3 id="beforeMount"><a href="#beforeMount" class="headerlink" title="beforeMount()"></a><a href="https://cn.vuejs.org/v2/api/#beforeMount" target="_blank" rel="noopener"><code>beforeMount()</code></a></h3><blockquote>
<p>在挂载开始之前被调用<br>相关的<code>render</code>函数首次被调用。</p>
</blockquote>
<h3 id="mounted"><a href="#mounted" class="headerlink" title="mounted()"></a><a href="https://cn.vuejs.org/v2/api/#mounted" target="_blank" rel="noopener"><code>mounted()</code></a></h3><blockquote>
<p>实例被挂载成功后调用，这时 <code>el</code> 被新创建的 <code>vm.$el</code> 替换了。</p>
</blockquote>
<h3 id="beforeUpdate"><a href="#beforeUpdate" class="headerlink" title="beforeUpdate()"></a><a href="https://cn.vuejs.org/v2/api/#beforeUpdate" target="_blank" rel="noopener"><code>beforeUpdate()</code></a></h3><blockquote>
<p>数据更新时调用，数据变化之前，发生在<code>Virtual DOM</code>打补丁之前。</p>
</blockquote>
<h3 id="updated"><a href="#updated" class="headerlink" title="updated()"></a><a href="https://cn.vuejs.org/v2/api/#updated" target="_blank" rel="noopener"><code>updated()</code></a></h3><blockquote>
<p>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。<br>组件 DOM 已经更新，此时可以执行依赖于DOM的操作。<br>如果要相应状态改变，通常最好使用计算属性（<code>Computer</code>）或 <code>Watcher</code> 取而代之。</p>
</blockquote>
<h3 id="activated"><a href="#activated" class="headerlink" title="activated()"></a><a href="https://cn.vuejs.org/v2/api/#activated" target="_blank" rel="noopener"><code>activated()</code></a></h3><blockquote>
<p>被 <code>keep-alive</code> 缓存的组件激活时调用。</p>
</blockquote>
<h3 id="deactivated"><a href="#deactivated" class="headerlink" title="deactivated()"></a><a href="https://cn.vuejs.org/v2/api/#deactivated" target="_blank" rel="noopener"><code>deactivated()</code></a></h3><blockquote>
<p>被 <code>keep-alive</code> 缓存的组件停用时调用。</p>
</blockquote>
<h3 id="beforeDestroy"><a href="#beforeDestroy" class="headerlink" title="beforeDestroy()"></a><a href="https://cn.vuejs.org/v2/api/#beforeDestroy" target="_blank" rel="noopener"><code>beforeDestroy()</code></a></h3><blockquote>
<p>实例销毁之前调用。（实例还可以使用）</p>
</blockquote>
<h3 id="destroyed"><a href="#destroyed" class="headerlink" title="destroyed()"></a><a href="https://cn.vuejs.org/v2/api/#destroyed" target="_blank" rel="noopener"><code>destroyed()</code></a></h3><blockquote>
<p>实例销毁后调用。被调用后，对应 Vue 实例的所有指令都被解绑，所有的事件监听器被移除，所有的子实例也都被销毁。</p>
</blockquote>
<h3 id="errorCaptured"><a href="#errorCaptured" class="headerlink" title="errorCaptured"></a><a href="https://cn.vuejs.org/v2/api/#errorCaptured" target="_blank" rel="noopener"><code>errorCaptured</code></a></h3><blockquote>
<p>捕获一个来自子孙组件的错误时被调用。<br>接受三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串。</p>
</blockquote>
<h2 id="Vue单个组件生命周期的一个完整执行过程"><a href="#Vue单个组件生命周期的一个完整执行过程" class="headerlink" title="Vue单个组件生命周期的一个完整执行过程"></a>Vue单个组件生命周期的一个完整执行过程</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beforeCreate()-&gt; created()-&gt; beforeMounted()-&gt; mounted()-&gt;</span><br><span class="line">beforeUpdate()-&gt; updated()-&gt; activated()-&gt; deactivated()-&gt; beforeDestroy()-&gt; destroyed()-&gt; errorCaptured()</span><br></pre></td></tr></table></figure>

<p><strong>DOM 渲染在 哪个周期中就已经完成？</strong></p>
<blockquote>
<p>DOM 渲染在 mounted() 中就已经完成了。</p>
</blockquote>
<p><strong>简单描述每个周期具体适合哪些场景？</strong></p>
<blockquote>
<p><code>beforeCreate()</code>: 可以在这加个<code>loading</code>事件，在加载实例时触发<br><code>created()</code> : 初始化完成时的事件写在这里，如在这结束<code>loading</code>事件，异步请求也适宜在这里调用<br><code>mounted()</code>: 挂载元素，获取到DOM节点<br><code>updated()</code>: 如果对数据统一处理，在这里写上相应函数<br><code>beforeDestroy()</code>: 可以做一个确认停止事件的确认框<br><code>nextTick</code>: 更新数据后立即操作DOM</p>
</blockquote>
<p>那么，当父子组件嵌套时，父组件和子组件各拥有各自独立的钩子函数，<strong>这些父子组件的这些钩子是如何交融执行，且执行顺序又是怎样的呢?</strong></p>
<h2 id="Vue父子组件生命周期执行顺序"><a href="#Vue父子组件生命周期执行顺序" class="headerlink" title="Vue父子组件生命周期执行顺序"></a>Vue父子组件生命周期执行顺序</h2><blockquote>
<p>组件，分别在他们的钩子函数中打印日志，观察执行顺序。<br>结论：父组件先创建，然后子组件创建；子组件先挂载，然后父组件挂载。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父beforeCreate()-&gt; 父create()-&gt; 子beforeCreate() -&gt; 子created() -&gt; 子mounted() -&gt; 父mounted()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>子组件挂载完成后，父组件还未挂载。组件数据回显的时候，在父组件<code>mounted</code>中获取api的数据，子组件的<code>mounted</code>是拿不到的。</p>
</blockquote>
<p><strong>加载渲染过程</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父beforeCreate()-&gt; 父created()-&gt; 父beforeMount()-&gt; 子beforeCreate()-&gt; 子created()-&gt; 子beforeMount()-&gt; 子mounted()-&gt; 父mounted()</span><br></pre></td></tr></table></figure>

<p><strong>更新过程</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父beforeUpdate()-&gt; 子beforeUpdate()-&gt; 子updated()-&gt; 父updated()</span><br></pre></td></tr></table></figure>

<p><strong>销毁过程</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父beforeDestroy()-&gt; 子beforeDestroy()-&gt; 子destroyed()-&gt; 父destroyed()</span><br></pre></td></tr></table></figure>

<p><strong>常用钩子简易版</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父create()-&gt; 子created()-&gt; 子mounted()-&gt; 父mounted()</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p><a href="https://vuejs.org/v2/guide/migration.html#Lifecycle-Hooks" target="_blank" rel="noopener">Lifecycle Hooks</a><br><a href="https://juejin.im/post/5e86d76d518825739379e402" target="_blank" rel="noopener">Vue中父子组件生命周期执行顺序回顾</a><br><a href="https://juejin.im/post/5c6d48e36fb9a049eb3c84ff" target="_blank" rel="noopener">详解 Vue 生命周期实现</a><br><a href="https://segmentfault.com/a/1190000011381906" target="_blank" rel="noopener">详解vue生命周期</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag"># Vue生命周期</a>
          
            <a href="/tags/VueLifeClcle/" rel="tag"># VueLifeClcle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/webpack%E4%B8%ADloader%E5%92%8Cplugin%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="webpack中loader和plugin 的区别是什么">
                <i class="fa fa-chevron-left"></i> webpack中loader和plugin 的区别是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="理解前端跨域的几种方式和解决方案（Cross-Origin Resource Sharing）">
                理解前端跨域的几种方式和解决方案（Cross-Origin Resource Sharing） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/07/01/Vue的生命周期过程/"
           data-title="Vue的生命周期过程" data-url="http://imooldy.com/2020/07/01/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo_1.png"
                alt="Chace Tse" />
            
              <p class="site-author-name" itemprop="name">Chace Tse</p>
              <p class="site-description motion-element" itemprop="description">Talk less, listen more, and do more.</p>
          </div>
          <nav class="site-state motion-element">
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            
          </nav>
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tochacexie@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chace-tse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/835876986" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/moldy_bread/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-user"></i>豆瓣</a>
                  </span>
                
            </div>
          
          
          
          
          
          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期钩子（Lifecycle-hooks）"><span class="nav-number">1.</span> <span class="nav-text">生命周期钩子（Lifecycle hooks）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeCreate"><span class="nav-number">1.1.</span> <span class="nav-text">beforeCreate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#created"><span class="nav-number">1.2.</span> <span class="nav-text">created()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeMount"><span class="nav-number">1.3.</span> <span class="nav-text">beforeMount()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mounted"><span class="nav-number">1.4.</span> <span class="nav-text">mounted()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeUpdate"><span class="nav-number">1.5.</span> <span class="nav-text">beforeUpdate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updated"><span class="nav-number">1.6.</span> <span class="nav-text">updated()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activated"><span class="nav-number">1.7.</span> <span class="nav-text">activated()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deactivated"><span class="nav-number">1.8.</span> <span class="nav-text">deactivated()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeDestroy"><span class="nav-number">1.9.</span> <span class="nav-text">beforeDestroy()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#destroyed"><span class="nav-number">1.10.</span> <span class="nav-text">destroyed()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#errorCaptured"><span class="nav-number">1.11.</span> <span class="nav-text">errorCaptured</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue单个组件生命周期的一个完整执行过程"><span class="nav-number">2.</span> <span class="nav-text">Vue单个组件生命周期的一个完整执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue父子组件生命周期执行顺序"><span class="nav-number">3.</span> <span class="nav-text">Vue父子组件生命周期执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chace Tse</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
