<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,大话数据结构,计算机科学,Data Structure,阅读,读书笔记," />










<meta name="description" content="数据结构 相互之间存在一种或多种特定关系的数据元素的集合。简单来说，就是数据中的元素之间存在着某种关系（比如分子结构，就是说组成分子的原子之间的排列方式）严格来说，数据结构是指各个组成部分相互搭配和排列的方式   数据结构的起源 数据结构是一门研究非数值计算的程序设计问题中的操作对象，以及它们之间的关系和操作等相关问题的学科。   计算机中的数据计算机中的数据是啥？  描述客观事物的符号 &#x2F; 计算">
<meta name="keywords" content="数据结构,大话数据结构,计算机科学,Data Structure,阅读,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="大话数据结构">
<meta property="og:url" content="http:&#x2F;&#x2F;imoldy.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;index.html">
<meta property="og:site_name" content="Br3ad">
<meta property="og:description" content="数据结构 相互之间存在一种或多种特定关系的数据元素的集合。简单来说，就是数据中的元素之间存在着某种关系（比如分子结构，就是说组成分子的原子之间的排列方式）严格来说，数据结构是指各个组成部分相互搭配和排列的方式   数据结构的起源 数据结构是一门研究非数值计算的程序设计问题中的操作对象，以及它们之间的关系和操作等相关问题的学科。   计算机中的数据计算机中的数据是啥？  描述客观事物的符号 &#x2F; 计算">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T16:00:00.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imoldy.com/2019/11/24/大话数据结构/"/>





  <title>大话数据结构 | Br3ad</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Br3ad<span class="site-title-sub"> 的博客</span></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imoldy.com/2019/11/24/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Br3ad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Br3ad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大话数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-24T04:34:21+08:00">
                2019-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><blockquote>
<p>相互之间存在一种或多种特定关系的数据元素的集合。<br>简单来说，就是数据中的元素之间存在着某种关系（比如分子结构，就是说组成分子的原子之间的排列方式）<br>严格来说，数据结构是指各个组成部分相互搭配和排列的方式</p>
</blockquote>
<hr>
<h2 id="数据结构的起源"><a href="#数据结构的起源" class="headerlink" title="数据结构的起源"></a>数据结构的起源</h2><blockquote>
<p>数据结构是一门研究非数值计算的程序设计问题中的操作对象，以及它们之间的关系和操作等相关问题的学科。</p>
</blockquote>
<hr>
<h2 id="计算机中的数据"><a href="#计算机中的数据" class="headerlink" title="计算机中的数据"></a>计算机中的数据</h2><p><strong>计算机中的数据是啥？</strong></p>
<blockquote>
<p>描述客观事物的符号 / 计算机可操作的对象<br>能被计算机识别并输入给计算机处理的符号集合<br>数据不仅仅包括<strong>整型</strong>、<strong>实型</strong>等数值类型，还包括字符及<strong>声音</strong>、<strong>图像</strong>、<strong>视频</strong>等非数值类型。</p>
</blockquote>
<p><strong>计算机中的数据需具备两个条件：</strong></p>
<ul>
<li>可以输入到计算机中</li>
<li>能被计算机程序处理</li>
</ul>
<p><strong>数据计算方式：</strong></p>
<ul>
<li>整型、实型等数值类型  —&gt; 可进行数值计算</li>
<li>字符数据类型（声音、图像、视频等） —&gt; 可通过编码的方式变成字符数据来处理。</li>
</ul>
<hr>
<h2 id="数据元素"><a href="#数据元素" class="headerlink" title="数据元素"></a>数据元素</h2><blockquote>
<p>计算机中，数据元素并不是孤立、杂乱无序存在的，而是具有内在联系的数据集合。<br>数据元素之间存在的一种或多种特定关系，也就是数据的组织形式。</p>
</blockquote>
<p><strong>什么是数据元素？</strong></p>
<blockquote>
<p>在计算机中通常作为整体处理，也被称为记录。</p>
</blockquote>
<p><strong>生活中的例子什么是数据元素？</strong></p>
<blockquote>
<p>人类的数据元素 — <strong>人</strong><br>畜类的数据元素 — <strong>牛</strong>、<strong>马</strong>、<strong>羊</strong>、<strong>鸡</strong>、<strong>猪</strong>、<strong>狗</strong>等动物</p>
</blockquote>
<h3 id="数据项"><a href="#数据项" class="headerlink" title="数据项"></a>数据项</h3><blockquote>
<p>1.一个数据元素由若干个数据项组成。<br>2.数据项定义为数据中的最小单位</p>
</blockquote>
<p><strong>例子：</strong></p>
<ul>
<li>比如人这样的数据元素可以有：<strong>眼</strong>、<strong>鼻</strong>、<strong>耳</strong>、<strong>嘴</strong>、<strong>手</strong>、<strong>脚</strong>这些数据项</li>
<li>也有<strong>姓名</strong>、<strong>年龄</strong>、<strong>身高</strong>、<strong>体重</strong>、<strong>性别</strong>、<strong>出生地址</strong>、<strong>联系电话</strong>等数据项</li>
</ul>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p><strong>什么是数据对象？</strong></p>
<blockquote>
<p>性质相同的<strong>数据元素</strong>的集合，数据的<strong>子集</strong><br>数据元素具有相同数量和类型的数据项</p>
</blockquote>
<hr>
<h2 id="逻辑结构与物理结构"><a href="#逻辑结构与物理结构" class="headerlink" title="逻辑结构与物理结构"></a>逻辑结构与物理结构</h2><p><strong>数据结构又分为：逻辑结构和物理结构</strong></p>
<hr>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p><strong>什么是逻辑结构？</strong></p>
<blockquote>
<p>简单来说，逻辑结构是指数据对象中数据元素之间的相互关系</p>
</blockquote>
<p><strong>逻辑结构又分为四种</strong></p>
<ul>
<li>1.集合结构</li>
<li>2.线性结构</li>
<li>3.树形结构</li>
<li>4.图形结构</li>
</ul>
<h4 id="集合结构"><a href="#集合结构" class="headerlink" title="集合结构"></a>集合结构</h4><ul>
<li>集合结构中的数据元素除了同属于一个集合外，之间没有其他关系，各个数据元素之间是“平等”的</li>
<li>数据结构中的集合关系就类似于数学中的集合。</li>
</ul>
<h4 id="线性结构"><a href="#线性结构" class="headerlink" title="线性结构"></a>线性结构</h4><ul>
<li>线性结构中的数据元素之间是一对一的关系</li>
</ul>
<h4 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h4><ul>
<li>树形结构中的数据元素之间是一对多的层次关系</li>
</ul>
<h4 id="图形结构"><a href="#图形结构" class="headerlink" title="图形结构"></a>图形结构</h4><ul>
<li>图形结构的数据元素是多对多的关系</li>
</ul>
<hr>
<h3 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h3><ul>
<li>物理结构也叫存储结构，数据的逻辑结构在计算机中的存储形式</li>
</ul>
<p>如何把数据元素储蓄到计算机的存储器中。</p>
<h3 id="数据元素的存储结构形式"><a href="#数据元素的存储结构形式" class="headerlink" title="数据元素的存储结构形式"></a>数据元素的存储结构形式</h3><p>数据元素的存储结构形式分为：<strong>顺序存储</strong>、<strong>链式存储</strong></p>
<h4 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h4><p><strong>什么是顺序存储结构？</strong></p>
<blockquote>
<p>数据元素存放在地址连续的存储单元里，其数据间的逻辑关系和物理关系是一致</p>
</blockquote>
<p><strong>例子：</strong></p>
<blockquote>
<p>排队占位、按先后顺序排列，计算机语言中数组就是这种顺序存储结构。</p>
</blockquote>
<h4 id="链式存储结构"><a href="#链式存储结构" class="headerlink" title="链式存储结构"></a>链式存储结构</h4><p><strong>什么是链式存储结构？</strong></p>
<blockquote>
<p>数据元素存放在任意的存储结构单元里，这组存储单元可以是连续的，也可以是不连续的。<br>链式结构更加灵活、数据存在哪里不重要，只要有一个指针放了相应的地址就能找到它。</p>
</blockquote>
<p><strong>为什么需要链式存储结构呢？</strong></p>
<blockquote>
<p>因为数据元素的存储关系并不能反映其逻辑关系，因此需要用一个指针存放数据元素的地址，通过地址就可以找到相关联数据元素的位置，也就是链式存储数据结构。</p>
</blockquote>
<hr>
<h3 id="逻辑结构和物理结构解决了什么问题？"><a href="#逻辑结构和物理结构解决了什么问题？" class="headerlink" title="逻辑结构和物理结构解决了什么问题？"></a>逻辑结构和物理结构解决了什么问题？</h3><p><strong>逻辑结构：</strong></p>
<blockquote>
<p>为了解决具体某个问题，怼问题理解的基础上，选择一个合适的数据结构来表示数据元素之间的逻辑关系。（面向问题而存在）</p>
</blockquote>
<p><strong>物理结构：</strong></p>
<blockquote>
<p>面向计算机而存在，基本目标是将数据及其逻辑关系存储到计算机的内心中。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 大话数据结构</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag"># 计算机科学</a>
          
            <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          
            <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E6%B8%85%E5%8D%95/" rel="next" title="常用Git命令操作清单">
                <i class="fa fa-chevron-left"></i> 常用Git命令操作清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/CSS-%E7%BB%93%E6%9E%84%E5%92%8C%E5%B1%82%E5%8F%A0%E6%80%BB%E7%BB%93/" rel="prev" title="CSS 结构和层叠总结">
                CSS 结构和层叠总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo_1.png"
                alt="Br3ad" />
            
              <p class="site-author-name" itemprop="name">Br3ad</p>
              <p class="site-description motion-element" itemprop="description">Talk less, listen more, and do more.</p>
          </div>
          <nav class="site-state motion-element">
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            
          </nav>
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:moldybr3ad@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/br3ad" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/835876986" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/moldy_bread/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-user"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/x_bread/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          
          
          
          
          
          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构的起源"><span class="nav-number">2.</span> <span class="nav-text">数据结构的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机中的数据"><span class="nav-number">3.</span> <span class="nav-text">计算机中的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据元素"><span class="nav-number">4.</span> <span class="nav-text">数据元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据项"><span class="nav-number">4.1.</span> <span class="nav-text">数据项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据对象"><span class="nav-number">4.2.</span> <span class="nav-text">数据对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑结构与物理结构"><span class="nav-number">5.</span> <span class="nav-text">逻辑结构与物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">5.1.</span> <span class="nav-text">逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">集合结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性结构"><span class="nav-number">5.1.2.</span> <span class="nav-text">线性结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树形结构"><span class="nav-number">5.1.3.</span> <span class="nav-text">树形结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图形结构"><span class="nav-number">5.1.4.</span> <span class="nav-text">图形结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理结构"><span class="nav-number">5.2.</span> <span class="nav-text">物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据元素的存储结构形式"><span class="nav-number">5.3.</span> <span class="nav-text">数据元素的存储结构形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序存储结构"><span class="nav-number">5.3.1.</span> <span class="nav-text">顺序存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式存储结构"><span class="nav-number">5.3.2.</span> <span class="nav-text">链式存储结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构和物理结构解决了什么问题？"><span class="nav-number">5.4.</span> <span class="nav-text">逻辑结构和物理结构解决了什么问题？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Br3ad</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
