<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端开发,JavaScript,JavaScript 基础知识,JavaScript 隐式转换," />










<meta name="description" content="请看如下代码： 123456789var x = &amp;apos;The answer is &amp;apos; + 42;consolo.log(x); &#x2F;&#x2F; &amp;apos;The answer is 42&amp;apos;var y = 42 + &amp;apos;is the answer&amp;apos;;console.log(y); &#x2F;&#x2F; &amp;apos;42 is the answer&amp;apos;var num = &amp;apos;37&amp;apos;;num = num - 0; &#x2F;&#x2F; 37num = num + 7;">
<meta name="keywords" content="前端开发,JavaScript,JavaScript 基础知识,JavaScript 隐式转换">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中隐式转换">
<meta property="og:url" content="http:&#x2F;&#x2F;imoldy.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;javascript%E4%B8%AD%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2&#x2F;index.html">
<meta property="og:site_name" content="Br3ad">
<meta property="og:description" content="请看如下代码： 123456789var x = &amp;apos;The answer is &amp;apos; + 42;consolo.log(x); &#x2F;&#x2F; &amp;apos;The answer is 42&amp;apos;var y = 42 + &amp;apos;is the answer&amp;apos;;console.log(y); &#x2F;&#x2F; &amp;apos;42 is the answer&amp;apos;var num = &amp;apos;37&amp;apos;;num = num - 0; &#x2F;&#x2F; 37num = num + 7;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-17T06:19:05.740Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imoldy.com/2019/12/17/javascript中隐式转换/"/>





  <title>javascript中隐式转换 | Br3ad</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Br3ad<span class="site-title-sub"> 的博客</span></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imoldy.com/2019/12/17/javascript%E4%B8%AD%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Br3ad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Br3ad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript中隐式转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-17T13:59:30+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/17/javascript%E4%B8%AD%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/12/17/javascript中隐式转换/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>请看如下代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="string">'The answer is '</span> + <span class="number">42</span>;</span><br><span class="line">consolo.log(x); <span class="comment">// 'The answer is 42'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> y = <span class="number">42</span> + <span class="string">'is the answer'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(y); <span class="comment">// '42 is the answer'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="string">'37'</span>;</span><br><span class="line">num = num - <span class="number">0</span>; <span class="comment">// 37</span></span><br><span class="line">num = num + <span class="number">7</span>; <span class="comment">// 377</span></span><br></pre></td></tr></table></figure>

<h2 id="巧用-规则转换类型"><a href="#巧用-规则转换类型" class="headerlink" title="巧用+/-规则转换类型"></a>巧用+/-规则转换类型</h2><ul>
<li>如果想把一个string转换为number类型，可以通过减去0，比如：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"43434"</span>;</span><br><span class="line">str = str - <span class="number">0</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str) <span class="comment">// 43434</span></span><br><span class="line"><span class="keyword">typeof</span> str <span class="comment">// 'number'</span></span><br></pre></td></tr></table></figure>

<p><strong>如果想把一个变量转换为字符串类型，只需要把这个变量加上一个空字符，比如：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">6353355</span>;</span><br><span class="line">num = num + <span class="string">''</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// '6353355'</span></span><br><span class="line"><span class="keyword">typeof</span> num; <span class="comment">// 'string'</span></span><br></pre></td></tr></table></figure>

<h2 id="非严格相等比较"><a href="#非严格相等比较" class="headerlink" title="== 非严格相等比较"></a><code>==</code> 非严格相等比较</h2><blockquote>
<p>类型相同：比较两边的内容和长度必须是完全一样时才会返回true，否则为false<br>类型不同：尝试(隐式)类型转换然后再做比较</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">number == string <span class="comment">// 转number 1 == ‘1.0’ true</span></span><br><span class="line">boolean == ? <span class="comment">// 转number 1 == true // true</span></span><br><span class="line">object == number | string <span class="comment">// 尝试对象转为基本类型</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">undefined</span>; <span class="comment">// false</span></span><br><span class="line">[] == []; <span class="comment">// false</span></span><br><span class="line">[] == &#123;&#125;; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>() == <span class="keyword">new</span> <span class="built_in">Object</span>(); <span class="comment">// false</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>] == [<span class="number">1</span>,<span class="number">2</span>]; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="string">'1.23'</span> == <span class="number">1.23</span>; <span class="comment">// true 会尝试把string转换为number再进行比较</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>; <span class="comment">// true </span></span><br><span class="line">O == <span class="literal">false</span>; <span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> == []; <span class="comment">// true</span></span><br><span class="line">[] == ![]; <span class="comment">// true</span></span><br><span class="line">[] == <span class="literal">false</span>; <span class="comment">// true</span></span><br><span class="line"><span class="string">''</span> == []; <span class="comment">// true</span></span><br><span class="line"><span class="string">''</span> == <span class="number">0</span>; <span class="comment">// true</span></span><br><span class="line"><span class="string">''</span> == <span class="literal">false</span>; <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span> == <span class="built_in">Function</span>; <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span> == <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'hi'</span>) == <span class="string">'hi'</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果是字符串和数字比较，会把字符串转为数字</li>
</ul>
<h2 id="严格相等比较"><a href="#严格相等比较" class="headerlink" title="=== 严格相等比较"></a><code>===</code> 严格相等比较</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.indexOf <span class="comment">// 返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.lastIndexOf <span class="comment">// 返回指定元素（有效的 JavaScript 值或变量）在数组中的最后一个的索引，如果不存在则返回 -1。从数组的后面向前查找，从 fromIndex 处开始</span></span><br><span class="line"><span class="keyword">case</span>-matching</span><br></pre></td></tr></table></figure>

<ul>
<li><p>类型不同：先判断两边的类型，如果类型不同，直接返回false，</p>
</li>
<li><p>类型相同：比较两边的内容和长度必须是完全一样时才会返回true，否则为false<br>但是需要考虑如下情况：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> === <span class="literal">null</span>; <span class="comment">// true</span></span><br><span class="line"><span class="literal">undefined</span> === <span class="literal">undefined</span>; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>; <span class="comment">// false</span></span><br><span class="line">[] === []; <span class="comment">// false</span></span><br><span class="line">[] !== []; <span class="comment">// true</span></span><br><span class="line"><span class="literal">NaN</span> !== <span class="literal">NaN</span>; <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span> === <span class="built_in">Function</span>; <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span> === <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;; <span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>; <span class="comment">// false NaN不等于自身 </span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>() === <span class="keyword">new</span> <span class="built_in">Object</span>(); <span class="comment">// false 对象是用引用去比较，而不是用值去比较</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># JavaScript 基础知识</a>
          
            <a href="/tags/JavaScript-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="tag"># JavaScript 隐式转换</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/17/javascript%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="javascript检测数据类型">
                <i class="fa fa-chevron-left"></i> javascript检测数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/17/javascript%E9%98%B6%E4%B9%98%EF%BC%88Factoral%EF%BC%89%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/" rel="prev" title="JavaScript阶乘 (Factoral) 函数实现">
                JavaScript阶乘 (Factoral) 函数实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/12/17/javascript中隐式转换/"
           data-title="javascript中隐式转换" data-url="http://imoldy.com/2019/12/17/javascript%E4%B8%AD%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo_1.png"
                alt="Br3ad" />
            
              <p class="site-author-name" itemprop="name">Br3ad</p>
              <p class="site-description motion-element" itemprop="description">Talk less, listen more, and do more.</p>
          </div>
          <nav class="site-state motion-element">
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            
          </nav>
          
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:moldybr3ad@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/br3ad" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/835876986" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/moldy_bread/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-user"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/chacexxie/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          
          
          
          
          
          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#巧用-规则转换类型"><span class="nav-number">1.</span> <span class="nav-text">巧用+/-规则转换类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非严格相等比较"><span class="nav-number">2.</span> <span class="nav-text">== 非严格相等比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格相等比较"><span class="nav-number">3.</span> <span class="nav-text">=== 严格相等比较</span></a></li></ol></div>
            
          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Br3ad</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
